<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
   <link rel="stylesheet" href="img/iconsSocial/style.css">
   <link rel="stylesheet" href="css/stylePorfolio.css">
   <link rel="stylesheet" href="img/iconAroowAp/style.css">
  </head>
  <body>
    <div class="wraper">
      <div class="arrowTop" >
        <span class="icon-circle-up"></span>
      </div>
    <!-- <div class="box"> -->
      <div class=" backMeny">
        <a href="index.html"><li>back</li></a>
      </div>
    <!-- </div> -->
    
     
        <div class="content__hBox">
          <!-- <div class="box" id="porfilio"> -->
            <h1 class="content_h">My porfolio</h1>
            <div class="content__spanLine"></div>
          <!-- </div> -->
        </div>
        <!-- <div class="box"> -->
      
          <div class="morePrfolio">
             <img src="img/IMG_7221(1).jpg" alt="" />
            <img src="img/IMG_7221(1).jpg" alt="" />
           <img src="img/IMG_7215(1).jpg" alt="" />
           <img src="img/IMG_7370(1).jpg" alt="" />
            <img src="img/IMG_7244mini.jpg" alt="" />
          </div>
        <!-- </div> -->
       
        

      <div class="footer">
        <div class="social">
     <div class="social__instagram ">
      <a href="https://www.instagram.com/raleva_anya_ph/"target="_blank">
            <span class="icon-instagram"></span>
          </a>
          </div>
          <div class="social__facebook">
            <a href="https://www.facebook.com/profile.php?id=100004969033182" target="_blank">
            <span class="icon-facebook"></span></a>
          </div>
          <div class="social__telegram">
           
              <a href=>
                <span class="icon-telegram"></span>
              </a>
 
          </div>
        </div>
      </div>
    </div>
   

    <script src="main.js"></script>
  </body>
</html>
